@extends('layouts.app')

@section('title')
	Справка
@endsection

@section('main-header')
  <h1 class="page-title">Справка</h1>
@endsection

@section('content')
	<div class="page__block">
	  <h2 class="page-title">О Проекте</h2>
		<p>Созданный в 2017 году сайт STURENT был направлен на поиск сожителей, совместную аренду комнат и аренду квартир.</p>
		<p>Наша команда разработчиков постоянно развивает и расширяет количество сервисов, мы прислушиваемся к просьбам пользователей и улучшаем качество ресурса. Основная цель сайта - помочь пользователю найти подходящий вариант жилья, снять комнату или квартиру при любом бюджете.</p>
	</div>

	<div class="page__block">
	  <h2 class="page-title">Правила пользования</h2>
		<p>Правила пользования сайтом просты для понимания и применения. Каждое объявление проверяется на соответствие правилам нашего ресурса sturent.ru. Нарушая правила подачи объявления, ваша учетная запись, как и само объявление, могут быть заблокированы.</p>
		<h3 class="page-title">Общие правила:</h3>
		<ul class="page__list">
			<li>
				<p>Указывайте актуальную информацию, соответствующую реальным данным сдаваемого вами объекта в аренду.</p>
			</li>
			<li>
				<p>Фотографии размещаются в формате jpg и gif.</p>
			</li>
			<li>
				<p>Минимальный размер фотографии не менее 350x285 пкс. и не более 3 МБ.</p>
			</li>
		</ul>
		<h3 class="page-title">Текст объявления:</h3>
		<ul class="page__list">
			<li>
				<p>Объявление не должно содержать нецензурной лексики, эротических фото и т.д.</p>
			</li>
			<li>
				<p>Объявление должно быть написано на русском языке, другие языки не принимаются.</p>
			</li>
			<li>
				<p>В вашем объявлении не должно быть ссылок на другие сайты.</p>
			</li>
		</ul>
		<p>Администрация ресурса оставляет за собой право дополнять или обновлять существующие правила.</p>
	</div>

	<div class="page__block">
	  <h2 class="page-title">Ответы на частые вопросы</h2>
		<p>Ниже представленна краткая навигация с ответами на наиболее распространенные вопросы.</p>
		<ul class="page__list">
			<li>
				<h3 class="page-title">Как разместить объявление на сайте?</h3>
				<p>Для того чтобы разместить объявление на сайте SSTURENT, необходимо зарегистрироваться. Для авторизации на этих сайтах будет использоваться один и тот же логин / пароль. Смотрите нашу пошаговую инструкцию по размещению объявлений.</p>
			</li>
			<li>
				<h3 class="page-title">Какие виды рекламы можно разместить на sturent.ru?</h3>
				<p>ЦИАН предоставляет возможности размещения медийной рекламы продуктов и услуг в сфере недвижимости и смежных с ней, таких как страхование, ипотечное и потребительское кредитование, юридические услуги, ремонт, переезды и т.д.</p>
			</li>
			<li>
				<h3 class="page-title">Какие преимущества имеют платные объявления?</h3>
				<p>Практика показывает, что платные объявления достоверны в девяти случаях из десяти. Тогда как для бесплатных характерна скорее обратная пропорция. Это связано с особенностями рынка недвижимости.</p>
			</li>
		</ul>
</div>
@endsection
